spring.datasource.url = jdbc:mysql://dbppartners-dev.cuoxyz117xdb.us-east-2.rds.amazonaws.com:3306/develop?useSSL=false
spring.datasource.username = develop
spring.datasource.password = develop_wingsoft




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jmx.default-domain: test




spring.datasource.url = jdbc:mysql://pp-db.cqmmrqurkofg.us-east-1.rds.amazonaws.com:3306/clasejavaintensivo?useSSL=false
spring.datasource.username = property_dev
spring.datasource.password = propertypartners2018dev




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jmx.default-domain: test




//Datos del servidor y base de datos 
$server="pp-db.cqmmrqurkofg.us-east-1.rds.amazonaws.com"; 
$username="property_dev"; 
$password="propertypartners2018dev"; 
$database_name="transporte"; 
//Establecemos la conexión con el servidor 
$conexion=mysqli_connect($server, $username, $password) 
or die("Problemas al tratar de establecer la conexion"); 
//Seleccionamos la base de datos 
$bd_sel=mysqli_select_db($conexion,$database_name) or die("Problemas al seleccionar la base de datos"); 